{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "aculeatus",
      "Amabile",
      "anticonservative",
      "Ardila",
      "bacs",
      "binom",
      "bquote",
      "byrow",
      "ccessibility",
      "clopper",
      "colorblindr",
      "Colorbrewer",
      "cowplot",
      "CRAN",
      "CRISPR",
      "Cuentan",
      "darkgreen",
      "Datasaurus",
      "dbinom",
      "dnorm",
      "Ectodysplasin",
      "Errington",
      "errorbar",
      "etries",
      "eusability",
      "Frederico",
      "Gasterosteus",
      "ggtext",
      "grayscale",
      "GWAS",
      "HHHTTT",
      "HHTTHT",
      "indability",
      "infty",
      "Interquartile",
      "kable",
      "Kaplan",
      "Kernighan",
      "knitr",
      "Korbmacher",
      "Lango",
      "lmer",
      "mathjax",
      "micropublication",
      "navyblue",
      "ncol",
      "NHANES",
      "nolint",
      "nteroperability",
      "Okabe",
      "Paletteer",
      "Paolo",
      "Piras",
      "Prigent",
      "QMLS",
      "Qualtrics",
      "rbinom",
      "readr",
      "readxl",
      "revealjs",
      "rnorm",
      "rowwise",
      "Scatterplot",
      "skyblue",
      "steelblue",
      "threespine",
      "THTHTH",
      "tibble",
      "Tibbles",
      "tvdat",
      "tvtest",
      "Utts",
      "viridis",
      "vline",
      "wesanderson",
      "xend",
      "xintercept",
      "xlab",
      "yend",
      "Yengo",
      "ylab"
    ]
  }
}
