{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Amabile",
      "anticonservative",
      "Ardila",
      "bacs",
      "bquote",
      "byrow",
      "ccessibility",
      "clopper",
      "cowplot",
      "CRAN",
      "CRISPR",
      "Cuentan",
      "dnorm",
      "Errington",
      "errorbar",
      "eusability",
      "Frederico",
      "ggtext",
      "indability",
      "kable",
      "Kaplan",
      "Kernighan",
      "knitr",
      "Korbmacher",
      "lmer",
      "mathjax",
      "micropublication",
      "ncol",
      "NHANES",
      "nteroperability",
      "Paolo",
      "Piras",
      "Prigent",
      "QMLS",
      "rbinom",
      "readr",
      "readxl",
      "revealjs",
      "rowwise",
      "tibble",
      "Tibbles",
      "tvdat",
      "tvtest",
      "Utts",
      "xlab",
      "ylab"
    ]
  }
}
